# AgentCore

./: .gitignore  AGENT.md  AgentCore.sln  README.md  build_errors.txt  build_output.txt  lm_tail.txt  lm_tail_utf8.txt  test_diff.txt
AgentConsole/: AgentConsole.csproj  Program.cs
AgentCore/: Agent.Builder.cs  Agent.cs  AgentBuilder.cs  AgentCore.csproj  AgentDiagnosticSource.cs  AgentEvent.cs  AgentHooks.cs  AgentRequestContext.cs  AgentResponse.cs  AgentRuntime.cs  DefaultContextAssembler.cs  HelperExtensions.cs  IAgent.cs  IAgentMemory.cs  IAgentRuntime.cs  IAgentWorkflow.cs  IAgnetExecutor.cs  IContextAssembler.cs  IEmbeddingProvider.cs  MemoryBlock.cs  Middleware.cs  MiddlewareExecutors.cs  Scratchpad.cs  build_errors.txt  build_final.txt  build_gemini.txt  build_openai.txt  errors.txt
AgentCore.Benchmark/: AgentCore.Benchmark.csproj  LoCoMoBenchmark.cs  LoCoMoDataset.cs  LoCoMoScoring.cs  Program.cs
AgentCore.Benchmark/benchmark_mem/: memory_locomo.json
AgentCore.CodingAgent/: AgentCore.CodingAgent.csproj  CodeOutput.cs  CodeParser.cs  CodingAgent.cs  CodingAgentBuilder.cs  CodingAgentPrompts.cs  Events.cs  ICSharpExecutor.cs  ProcessExecutor.cs  RoslynScriptExecutor.cs  SandboxPolicy.cs  ToolBridge.cs
AgentCore.Context/: AgentCore.Context.csproj  ContextAssembler.cs  FileKnowledge.cs  InMemoryKnowledge.cs
AgentCore.Diagnostics/: AgentBuilderExtensions.cs  AgentCore.Diagnostics.csproj  BackgroundTraceProcessor.cs  DiagnosticEvents.cs  DiagnosticsDecorators.cs  HttpDiagnosticsClient.cs  Interfaces.cs  JsonTraceStore.cs  Models.cs  ServiceCollectionExtensions.cs  TraceDispatcher.cs  Tracer.cs  TracerOptions.cs
AgentCore.Diagnostics.Explorer/: AgentCore.Diagnostics.Explorer.csproj  ExplorerUi.cs  ITraceReceiver.cs  MemoryTraceStore.cs  Program.cs  TraceEventHub.cs
AgentCore.Diagnostics.Explorer/Properties/: launchSettings.json
AgentCore.Example/: AgentCore.Example.csproj  ChatConsole.cs  ChatSession.cs  CodeSharp.csproj  ExampleTools.cs  PerformanceLoggingLlmLayer.cs  PersistentContextDecorator.cs  PersistentMemoryLayer.cs  Program.cs  RetryingLLMLayer.cs  StreamingLLMLayer.cs  UserApprovalToolLayer.cs  UserApprovalToolingLayer.cs  UserMemoryLayer.cs  UtilityTools.cs  WorkspaceTools.cs  appsettings.json
AgentCore.Gemini/: AgentCore.Gemini.csproj  GeminiExtensions.cs  GeminiLLMClient.cs  GeminiServiceExtensions.cs
AgentCore.MCP/: AgentCore.MCP.csproj
AgentCore.MCP/Client/: McpBuilderExtensions.cs  McpRegistryExtensions.cs  McpTool.cs  McpToolSource.cs
AgentCore.MCP/Server/: AgentMcpServer.cs
AgentCore.MEAI/: AgentCore.MEAI.csproj  MEAIExtensions.cs  MEAILLMClient.cs  MEAIServiceExtensions.cs
AgentCore.Memory.Neo4j/: AgentBuilderExtensions.cs  AgentCore.Memory.Neo4j.csproj  Class1.cs  Neo4jGraphStore.cs  README.md
AgentCore.Memory.Pinecone/: AgentBuilderExtensions.cs  AgentCore.Memory.Pinecone.csproj  PineconeMemoryStore.cs  README.md
AgentCore.OpenAI/: AgentCore.OpenAI.csproj  OpenAIExtensions.cs  OpenAILLMClient.cs  OpenAIServiceExtensions.cs  TikTokenCounter.cs
AgentCore.Providers.MEAI/: AgentCore.MEAI.csproj  AgentCoreAIFunction.cs  MEAIAdapterExtensions.cs  MEAIBuilderExtensions.cs  MEAIFunctionTool.cs  MEAILLM.cs
AgentCore.Providers.Tornado/: AgentCore.LLM.Tornado.csproj  AgentCore.Providers.Tornado.csproj  TornadoAdapterExtensions.cs  TornadoAgentBuilderExtensions.cs  TornadoEmbeddingProvider.cs  TornadoLLM.cs  TornadoLLMFactory.cs  TornadoLLMProvider.cs  TornadoProviderFactory.cs
AgentCore/Chat/: ChatContent.cs  Content.cs  ContentDelta.cs  Conversation.cs  ConversationExtensions.cs  Extensions.cs  IContentDelta.cs  Message.cs  Role.cs
AgentCore/Context/: ChatContext.cs  ChatContextService.cs  ContextLayer.cs  ContextManager.cs  ContextRegistration.cs  DefaultContextAssembler.cs  FilePersistentChatContext.cs  FilePresistentContext.cs  IContext.cs  IContextAssembler.cs  IContextManager.cs  IContextService.cs  IContextSource.cs  IMemory.cs  IMemoryFinalizer.cs  KnowledgeTools.cs  MemoryTools.cs  RollingWindowMemory.cs  SimpleContextAssembler.cs  StaticContextSource.cs
AgentCore/Conversation/: Chat.cs  Content.cs  ContentDelta.cs  ConversationTools.cs  Extensions.cs  Message.cs  MessageKind.cs  Role.cs  Turn.cs
AgentCore/Diagnostics/: AgentDiagnosticSource.cs  AgentTelemetryExtensions.cs
AgentCore/Execution/: AgentEvent.cs  Pipeline.cs
AgentCore/Json/: JsonExtensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaExtensions.cs
AgentCore/JsonSchema/: JsonSchemaExtensions.cs
AgentCore/LLM/: ConfiguredLLMExecutor.cs  ContentDelta.cs  ContextLengthExceededException.cs  IContentDelta.cs  ILLM.cs  ILLMProvider.cs  ILLMService.cs  ITokenCounter.cs  LLM.cs  LLMCall.cs  LLMCallContext.cs  LLMEvent.cs  LLMExecutor.cs  LLMMeta.cs  LLMOptions.cs  LLMRequest.cs  LLMService.cs  LLMStreamExtensions.cs  LlmLayer.cs  RetryableException.cs  RetryingLLM.cs  TokenCalibrationLayer.cs  TokenCounter.cs
AgentCore/LLMCore/: LLMClient.cs  LLMClientBase.cs  LLMClientExtensions.cs  LLMPipeline.cs  RetryPolicy.cs  StructuredHandler.cs  TextToolCallHandler.cs
AgentCore/Memory/: ArchivalMemoryTools.cs  ChatContextService.cs  ChatMemory.cs  ChatMemoryService.cs  CoreMemory.cs  CoreMemoryBlock.cs  FileMemory.cs  FileStore.cs  IAgentMemory.cs  IContextService.cs  IEmbeddingProvider.cs  ILongTermMemory.cs  IMemory.cs  IMemoryProvider.cs  IMemoryRecord.cs  IMemoryService.cs  McpSkill.cs  MemoryEngine.cs  MemoryEngineOptions.cs  MemoryEntry.cs  MemoryItem.cs  MemoryLayer.cs  OutcomeType.cs  RollingWindowMemory.cs  ScratchPad.cs  ScratchpadTools.cs  SessionMemory.cs  SummarizingMemory.cs  WorkingMemory.cs
AgentCore/Providers/: ILLMProvider.cs  ILLMStreamProvider.cs
AgentCore/Runtime/: Agent.cs  AgentBuilder.cs  AgentBuilderExtensions.cs  AgentExecutor.cs  AgentMemory.cs  IAgentContext.cs
AgentCore/Schema/: JsonSchema.cs
AgentCore/Tokens/: ApproximateTokenCounter.cs  ContextBudgetManager.cs  ContextCompactor.cs  ContextManager.cs  IContextManager.cs  ITokenCounter.cs  SharpTokenCounter.cs  SummarizingContextCompactor.cs  TikTokenCounter.cs  (+6 more)
(+184 files in other folders)
