<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>agentcore-explorer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentCore.Diagnostics\AgentCore.Diagnostics.csproj" />
  </ItemGroup>
</Project>
