<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageOutputPath>$(MSBuildProjectDirectory)\.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentCore\AgentCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="SharpToken" Version="2.0.4" />
	</ItemGroup>

</Project>
