<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageOutputPath>$(MSBuildProjectDirectory)\.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentCore\AgentCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
	</ItemGroup>

</Project>
